<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* justify-content: flex-start; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: flex-end; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */
            /* align-self: center; */
            /* align-content: flex-start; */
            /* flex-wrap: wrap; */
            border: 1px dotted #000;
            width: 500px;
            margin: 200px auto 0;
        }

        .box>div {
            /* width: 200px; */
            /* flex-basis: 200px; */
            /* flex-basis: 40%; */
            /* flex-grow: 1; */
            /* flex-shrink: 0; */
            /* flex: 1 1 auto; */
            /* order: 1; */
            font-size: 2rem;
            border: 2px solid rgb(96, 139, 168);
            border-radius: 5px;
            background-color: rgba(96, 139, 168, .2);
        }
    </style>
</head>

<body>
<div class="box">
    <div>One</div>
    <div>Two</div>
    <div>Three
        <!-- <br>has
          <br>extra
          <br>text -->
    </div>
    <div>Four</div>
</div>
</body>

</html>