<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div {
      width: 400px;
      height: 400px;
      margin: 100px auto 0;
      background-color: yellow;
       /*background: linear-gradient(#4249FB, #FFDB2F);*/
       /*background: linear-gradient(to right, #4249FB, #FFDB2F);*/
      /* background: linear-gradient(to bottom, #4249FB 50%, #FFDB2F 50%); */
      /* background: linear-gradient(to right, #4249FB 50%, #FFDB2F 50%); */
       background: linear-gradient(to bottom right, #4249FB, #FFDB2F);
      /* background: linear-gradient(45deg, #4249FB, #FFDB2F); */
      /* background: linear-gradient(red, yellow, blue, orange); */
      /* background: linear-gradient(to right, transparent, red), url("https://picsum.photos/400/400"); */
      /* background: radial-gradient(#4249FB, #FFDB2F); */
      /* background: radial-gradient(#4249FB 20px, black 100px, #FFDB2F); */
      /* background: repeating-linear-gradient(45deg, red, red 5px, blue 5px, blue 10px); */
      /* background: repeating-radial-gradient(black, black 5px, white 5px, white 10px); */
    }
  </style>
</head>

<body>
<div></div>
</body>

</html>