<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div {
      width: 400px;
      height: 400px;
      margin: 100px auto 0;
      background-color: rgba(255, 0, 0, 0.5);
      border: 1px solid black;
      /* offset-x | offset-y | color */
       box-shadow: 60px -16px yellow;
      /* offset-x | offset-y | blur-radius | color */
      /* box-shadow: 10px 5px 5px black; */
      /* offset-x | offset-y | blur-radius | spread-radius | color */
      /* box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2); */
      /* inset | offset-x | offset-y | color */
      /* box-shadow: inset 5em 1em gold; */
      /* Any number of shadows, separated by commas */
      /* box-shadow: 3px 3px red, -1em 0 0.4em olive; */
    }

    h1 {
      font-size: 30px;
      text-align: center;
      /* offset-x | offset-y | blur-radius | color */
      /* text-shadow: 1px 1px 2px black; */
      /* color | offset-x | offset-y | blur-radius */
      /* text-shadow: #FC0 1px 0 10px; */
      /* offset-x | offset-y | color */
      /* text-shadow: 5px 5px #558ABB; */
      /* color | offset-x | offset-y */
      /* text-shadow: white 2px 5px; */
      /* offset-x | offset-y
      /* Use defaults for color and blur-radius */
      /* text-shadow: 5px 10px; */
    }

    img {
      display: block;
      margin: 100px auto;
      /* filter: drop-shadow(30px 10px 4px #4444dd); */
    }
  </style>
</head>

<body>
  <div>
     <h1>
      Hello, World!
    </h1>
     <img src="https://interactive-examples.mdn.mozilla.net/media/examples/firefox-logo.svg" alt="" width="100" height="100">
  </div>
</body>

</html>