<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    h1 {
      font-size: 30px;
    }
    div {
      width: 300px;
      height: 300px;
      background-color: rgba(25, 6, 78, 0.5);
      margin: 200px auto 0;
       transform: translate(12px, 50%);
      /* transform: translateX(10px); */
      /* transform: translateY(10px); */
      /* transform: scale(2, 0.5); */
      /* transform: scaleX(2); */
      /* transform: scaleY(0.5); */
      /* transform: rotate(45deg); */
      /* transform: skew(30deg, 20deg); */
      /* transform: skewX(30deg); */
      /* transform: skewY(30deg); */
      /* transform: rotateX(10deg); */
      /* transform: rotateY(10deg); */
      /* Multiple function values */
      /* transform: translateX(10px) rotate(10deg) translateY(5px); */
    }

    @media screen and (min-width: 500px){
      h1 {
        font-size: 50px;
      }
    }
  </style>
</head>

<body>
  <div>
    <h1>Hello World!</h1>
  </div>
</body>

</html>